:root {
    --main-color: #10cab7;
}
* {
    box-sizing: border-box;
    margin: 0%;
}
body {
    font-family: 'Work Sans', sans-serif;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
 

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 20px;
}
.container .logo {
    width: 60px;
}
.links {
    position: relative;
}
.links:hover .icon span:nth-child(2) {
    width: 100%;
}
.links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.links .icon span {
    width: 100%;
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: 150%;
   min-width: 200px;
   display: none;
   
}
.links:hover ul {
    display: block;
    z-index: 3;
}
.links ul::before {
    content: "";
    position: absolute;
    right: 4px;
    top: -20px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    
}
.links ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ddd;
    text-transform: capitalize;
    transition: 0.3s;
}
.links ul li a:hover {
    padding: 25px;
    font-size: 17px;
    font-weight: bold;
    background-color: rgb(231, 224, 224);
}
.landing {
    background-image: url(./Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg);
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    transform: translate(-50% ,-50%);
    width: 320px;
    max-width: 100%;
}
.intro-text h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.intro-text p {
    font-size: 19px;
}
section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.feat {
   padding: 15px;
   text-align: center;

}
.feat span {
    font-size: 80px;
    padding: 20px;
    color: var(--main-color);
}
.feat.man {
    position: relative;
}
.feat.man::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid;
    border-color: red transparent transparent transparent;
    position: absolute;
    top: 0;
    left: 0;
    animation-name: lolo;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}
    @keyframes lolo {
        0% {
            border: 3px solid;
    border-color: var(--main-color) transparent transparent transparent;
        }
        25% {
            border: 3px solid;
            border-color: transparent var(--main-color) transparent transparent;
        }
        50% {
            border: 3px solid;
    border-color: transparent transparent var(--main-color) transparent;
        }
        75% {
            border: 3px solid;
    border-color: transparent transparent transparent var(--main-color);
        }
        100% {
            border: 3px solid;
    border-color: var(--main-color) transparent transparent transparent;
        }
    }

.feat h3 {
    font-size: 20px;
    font-weight: 900 ;
    padding-bottom: 20px;
}
.feat p {
    line-height: 1.7;
    font-size: 19px;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -15px;
        
    }
}
.special-heading + p {
    margin-top: -30px;
    font-size: 20px;
   
    text-align: center;
    color: #797979;
}
.services {
    padding-top: 60px;
   
}
.services .colns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 100px 
}
.colns .ser {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .colns .ser {
        flex-direction: column;
        text-align: center;
    }
    .col .imag {
        display: none;
    }
}
.col .ser span {
    color: var(--main-color);
    flex-basis:80px;
    font-size: 50px;
    margin-bottom: 20px;
}
.col .ser .text {
    flex: 1;
}
.col .ser .text h3 {
    margin-bottom: 20px;
}
.col .imag {
    padding-left: 60px;
    position: relative;
    
}
.col .imag::before {
    content: "";
    width: 25%;
    height: calc(100% + 70px);
    background-color: rgb(44, 71, 85);
    position: absolute;
    top: -35px;
    right: 70px;
    z-index: -1;
}
.Portfolio {
    background-color: #f6f6f6 ;
    padding-top: 60px;
    padding-bottom: 60px;
}
.crds {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 100px; 
    cursor: pointer;
}

.card {
    background-color: white;
}
.card:hover {
    background-color: #10cab7;
    color: white;
    width: 105%;
    z-index: 5;
    box-shadow: 0px 0px 15px #525353,
    0px 0px 25px #707070,
    0px 0px 40px #909090;
}
.pro {
    width: 100%;
}
.card h3 {
    padding: 20px 0px 0px 20px;
    margin: 0px;
}

.card p {
    padding: 20px;
    font-size: 16px;
    line-height: 1.7;
}
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content {
    margin-top: 100px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }

.iamg .mm {
    width: 250px;
    height: 375px;
    margin-left: 120px;
}
@media (max-width: 991px) {
    .about .about-content .iamg {
      margin: 0 120px 20px 0px ;
    }
  }
.iamg  {
    position: relative;
  
}

.iamg::after {
    content: "";
    position: absolute;
    top: -10%;
    left:80px;
    width: 30%;
    height: 120%;
    background-color: #f6f0f0;
    z-index: -2;
}

.iamg::before {
    content: "";
    position: absolute;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .iamg::before,
    .about .about-content .iamg::after {
      display: none;
    }
  }
  .iamg .mm {
    max-width: 100%;
  }
  .about-content .text-two {
    flex-basis: calc(100% - 700px);
    margin-right: 100px;
  }
  .text-two p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .text-two .hr {
    width: 50%;
    height: 3px;
    display: inline-block;
    background-color: var(--main-color);
  }

  .text-two p:last-of-type {
    line-height: 2;
    color: #777;
    margin-top: 50px;
  }
  @media (max-width: 991px) {
    .about .about-content .text-two{
      margin: 10px auto;
    }
  }
  .contact {
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  } 
  .contact-info {
    text-align: center;
    margin-top: 80px;
  }
  .contact-info p {
    font-size: 30px;
    font-weight: 800;
    color: rgb(8, 2, 31);
    margin-bottom: 20px;
  }
  .contact-info a {
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    display: inline-block;
    margin-bottom: 15px;
    
  } 
  .social {
    display: flex;
    justify-content: center;
    font-weight: 800px;
    color: #2c4755;
  }
.social span {
    padding: 0px 10px;
    cursor: pointer;
}
.footer {
    padding: 30px 0px;
    background-color: #2c4755 ;
}
.foot {
    font-size: 18px;
    color: white;
    font-weight: 600;
    text-align: center;
}
.foot span {
    color: var(--main-color);
}